<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    {% load static %}

    <style>
        .navbar.navbar-expand-sm.bg-transparent.navbar-dark.justify-content-center{
            font-size: smaller;
            font-family: Verdana;
        }

        body{
            background-color: rgba(10, 10, 10, 100);
          }

        .thumb {
            width: 35px; 
            float: left;
            margin-left: 10px;
            
        }  

        .test{
            line-height: 40px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .links{
            text-align: center;
            font-family: Verdana;
            color: whitesmoke;
            opacity: 0.8;
        }

        .main_body{
            text-align: center;
            font-family: Verdana;
            color: whitesmoke;
            opacity: 0.8;
        }

        .button{  
            background-color:white;
            color: black;
        }

        .input_field{
            font-family: Verdana;
            color: black;
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center; 
        }

    </style>
    
    <title>Projects - Curtis Smith, P.G.</title>

</head>

<body>

<br>
<h1 style="text-align: center;font-family: Verdana;font-weight:normal;
color:whitesmoke;">
    CURTIS SMITH, P.G.
</h1>

<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-transparent navbar-dark justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog">Blog</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/scratch">Scratch</a>
      </li>
    </ul>
</nav>
<br>
<div class='container'>
    <form  action="add_result">
        <label class="main_body" for="first"> Enter 1st Number : </label>
        <input class="input_field" type="number" id="first" name = "num1" required><br>
        <label class="main_body" for="second"> Enter 2nd Number :  </label>
        <input class="input_field" type="number" id="second" name = "num2" required><br>

        <input class="button" type="submit" name="Click Me">
    </form>
</div>
<br>
<p class="main_body">
    Notes about this project: this is my first project were the results are dynamically displayed in a new webpage. 
</p>

</body>
</html>