<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    {% load static %}

    <style>
        .navbar.navbar-expand-sm.bg-transparent.navbar-dark.justify-content-center{
            font-size: smaller;
            font-family: Verdana;
        }

        body {
            background-color: rgba(10, 10, 10, 100);
        }

        .thumb {
            width: 35px; 
            float: left;
            margin-left: 10px;
        }  

        .test{
            line-height: 40px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .links{
            text-align: center;
            font-family: Verdana;
            color: whitesmoke;
            opacity: 0.8;
        }
        .blurb {
            text-align: center;
            color: whitesmoke;
            font-family: Verdana;
        }
        .headshot {
            width: 250px;
            border-radius: 125px; 
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .headshot_section {
            background-color: rgba(194, 108, 130, 0.1);
        }
    </style>
    
    <title>Home - Curtis Smith, P.G.</title>

</head>

<body>    

<br>
<h1 style="text-align: center;font-family: Verdana;font-weight:normal;
color:whitesmoke;">
    CURTIS SMITH, P.G.
</h1>

<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-transparent navbar-dark justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/projects">Projects</a>
    </ul>
</nav>

<p class="headshot_section">
    <br>
    <img class="headshot" 
    src="{% static 'images/sandia.jpg' %}" 
    alt="booooo" 
    title="Sandia Mountains, New Mexico">
    <br>
</p>

<br>

<p class="blurb">
Here is where I will write things and stuff 

</p>

<p class="links">Links</p>

<div class='container'>
    <a href="https://www.linkedin.com/in/curtis-smith-p-g-3676b785">
        <img class="thumb" alt="linkedin" src="{% static 'images/LI-In-Bug.png' %}"
        title="linkedin">
     </a>
    <a href="https://github.com/curtissmith291">
        <img class="thumb" alt="github" src="{% static 'images/gh.png' %}"
        title="github">
    </a>
</div>

</body>
</html>
