<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    {% load static %}

    <style>
        .navbar.navbar-expand-sm.bg-transparent.navbar-dark.justify-content-center{
            font-size: smaller;
            font-family: Verdana;
        }

        body{
            background-color: rgba(10, 10, 10, 100);
          }
        .container{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .thumb {
            width: 35px; 
            float: left;
            margin-left: 10px;
            
        }  

        .test{
            line-height: 40px;
        }

        .links{
            text-align: center;
            font-family: Verdana;
            color: whitesmoke;
            opacity: 0.8;
        }

        .link:link{
          color: lightblue
        }
        .link:visited{
          color: lightblue
        }
        .link:hover{
          text-decoration: underline;
          
        }
        .main_body{
            text-align: center;
            font-family: Verdana;
            color: whitesmoke;
            opacity: 0.8;
        }

        .text{
          font-family: Verdana;
          color: whitesmoke;
          opacity: 0.8;
        }

        .smalls{
          font-family: Verdana;
          color: whitesmoke;
          opacity: 0.8;
          margin-left: 10px;
          line-height: 0.5;
        }

        hr {
          border: 0.5px solid whitesmoke;
          opacity: 0.8;
        }
    </style>
    
    <title>Projects - Curtis Smith, P.G.</title>

</head>

<body>

<br>
<h1 style="text-align: center;font-family: Verdana;font-weight:normal;
color:whitesmoke;">
    CURTIS SMITH, P.G.
</h1>

<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-transparent navbar-dark justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog">Blog</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/projects">Projects</a>
      </li>
    </ul>
</nav>

<br>
 <p class = "main_body">
    This page is a list of my projects. Projects are listed in reverse chronological order. Notes about the projects are included in each link. 
 </p>
 <br>

<ul style="list-style: none;">
    <p class="text">This link project that returns a list of EPA Superfind Sites within 50 miles of the 
      input address.</p>
    <li>
        <a class="link" href="/sf_locator">Superfund Site Locator</a>
  <hr>

    <p class="text">This link is to a webpage that adds two input integers.</p>
    <li>
        <a class="link" href="/add">Adding Numbers</a>

  <hr>

    <p class="text">This link is to a simple webpage that squares the integer you input.</p>
    <li>
        <a class="link" href="/square">Number Squared</a>

  <hr>

      <p class="text"> This link is to a simple webpage that returns your username with a friendly "Hello".</p>
      <li>
          <a class="link" href="/hello">Hello, User</a>
</ul>

<br>

<p class="links">Links</p>

<div class='container'>
    <a href="https://www.linkedin.com/in/curtis-smith-p-g-3676b785">
        <img class="thumb" alt="linkedin" src="{% static 'images/LI-In-Bug.png' %}"
        title="linkedin">
     </a>
    <a href="https://github.com/curtissmith291">
        <img class="thumb" alt="github" src="{% static 'images/gh.png' %}"
        title="github">
    </a>
</div>

</body>
</html>